# planning-poker

./: .gitignore  LICENSE  Procfile  README.md  pom.xml  software-requiremenets-specification.md
src/main/java/com/glovoapp/planningpoker/: ApplicationState.java  ApplicationStateHandler.java  Configuration.java  ExceptionWithStatus.java  InvalidVoteException.java  MalformedMessageException.java  Message.java  MetricsService.java  PlanningPokerApplication.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  ServerVerticle.java  SocketAlreadyClosedException.java  UnhandledActionException.java  UnrecognizedActionException.java  WebSocketConnectionHandler.java  WebSocketConnectionsCounter.java  WebSocketSessionHandlerWrapper.java  WebSocketWrapper.java
src/main/resources/frontend/: index.html  random.js
src/main/resources/frontend/sessions/: index.html
src/test/java/com/glovoapp/planningpoker/e2e/: WebDriverFactory.java
src/test/java/com/glovoapp/planningpoker/e2e/Clear_ShowVotes_ShareSessionLink/: ClearButtonTest.java  ShowVotesButtonTest.java
src/test/java/com/glovoapp/planningpoker/e2e/logintosession/: JoinOtherUserSessionTest.java  SessionIDEmptyTest.java
src/test/java/com/glovoapp/planningpoker/e2e/nametest/: EmptyNameTest.java  SameNameInSessionTest.java  SpecialCharacterTest.java
src/test/java/com/glovoapp/planningpoker/e2e/pages/: MainPage.java  PlanningPoker.java  SessionPage.java
src/test/java/com/glovoapp/planningpoker/e2e/spectatorbox/: SpecSelectedTest.java
src/test/java/com/glovoapp/planningpoker/e2e/voting/: AllVotesNumericalTest.java  AverageTest.java  DanceTest.java  Median2UsersTest.java
